
#https://www.youtube.com/watch?v=aw9wHbFTnAQ 

# makefile version 1.0.01.25.2019
	
all:
	gcc  -g -Wall *.c -o matrix.out

# ...................................................................

run:
	@./matrix.out

# ...................................................................

# remove temp files

clean:
	rm -f *.out *.o 


